# qa-selenium-webdriver-factory

./: .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/qa/free/tools/selenium/webdriver/base/: Driver.java  GridThirdParty.java
src/main/java/qa/free/tools/selenium/webdriver/exceptions/: CredentialException.java  UnableInstantiateWebDriverException.java  WebDriverNotSupportedException.java
src/main/java/qa/free/tools/selenium/webdriver/factory/: WebDriverFactory.java
src/main/java/qa/free/tools/selenium/webdriver/factory/drivers/: Browser.java  Grid.java
src/main/java/qa/free/tools/selenium/webdriver/factory/drivers/cloud/: BrowserStack.java  SauceLabs.java
src/main/java/qa/free/tools/selenium/webdriver/factory/drivers/desktop/: Brave.java  Chrome.java  ChromiumBasedBrowser.java  Edge.java  Firefox.java  GeckoBasedBrowser.java  Opera.java
src/main/java/qa/free/tools/selenium/webdriver/factory/drivers/desktop/download/: ChromeDriverDownload.java  WebDriverDownload.java  WebDriverDownloadFactory.java
src/main/java/qa/free/tools/selenium/webdriver/factory/drivers/options/: ChromeDefaultOptions.java  DefaultOptions.java  EdgeDefaultOptions.java  FirefoxDefaultOptions.java  OperaDefaultOptions.java
src/main/java/qa/free/tools/selenium/webdriver/properties/: WebDriverProperties.java
src/main/java/qa/free/tools/selenium/webdriver/utils/: Environment.java  OperatingSystem.java
src/main/java/qa/patrick/belanger/selenium/webdriver/base/: Driver.java  GridProvider.java  GridThirdParty.java
src/main/java/qa/patrick/belanger/selenium/webdriver/exceptions/: CredentialException.java  WebDriverNotSupportedException.java
src/main/java/qa/patrick/belanger/selenium/webdriver/factory/: WebDriverFactory.java
src/main/java/qa/patrick/belanger/selenium/webdriver/factory/drivers/: Browser.java  CloudBasedGrid.java  Grid.java
src/main/java/qa/patrick/belanger/selenium/webdriver/factory/drivers/cloud/: BrowserStack.java  SauceLabs.java
src/main/java/qa/patrick/belanger/selenium/webdriver/factory/drivers/desktop/: Brave.java  Chrome.java  ChromiumBasedBrowser.java  Edge.java  Firefox.java  GeckoBasedBrowser.java  Opera.java
src/main/java/qa/patrick/belanger/selenium/webdriver/factory/drivers/options/: ChromeDefaultOptions.java  DefaultOptions.java  EdgeDefaultOptions.java  FirefoxDefaultOptions.java  OperaDefaultOptions.java
src/main/java/qa/patrick/belanger/selenium/webdriver/properties/: WebDriverProperties.java
src/main/java/qa/patrick/belanger/selenium/webdriver/utils/: Environment.java  OperatingSystem.java
src/main/resources/: code-formatter.xml  logback.xml  webdriver.properties
src/test/java/qa/free/tools/selenium/webdriver/base/: DriverTest.java  GridThirdPartyTest.java
src/test/java/qa/free/tools/selenium/webdriver/factory/: WebDriverFactoryTest.java
src/test/java/qa/free/tools/selenium/webdriver/factory/drivers/desktops/: BraveTest.java  ChromeTest.java  EdgeTest.java  FirefoxTest.java  OperaTest.java
src/test/java/qa/patrick/belanger/selenium/webdriver/factory/: WebDriverFactoryTest.java
