# +---------------------------------------------------------------------------+
# | WebDriverFactory properties                                               |
# | Uncomment desired properties                                              |
# +---------------------------------------------------------------------------+

grid.url=http://localhost

# -- Brave Browser related properties --
# -  1st - Path on Mac OS (local or remote (if grid is running on MacOS host))
# -  2nd - Path on Unix-based/Linux OS (locally/remotely - not supported at the moment, unless stated)
# -  3rd Windows-based (Full path (with executable) required) (if grid is running on Windows host))

#brave.browser.binary.path=/Applications/Brave Browser.app/Contents/MacOS/Brave Browser
#brave.browser.binary.path=/usr/bin/brave-browser
brave.browser.binary.path=C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe
brave.browser.use.binary.path=true

# -- Edge Browser related properties --

#edge.browser.use.binary.path=false

# -- WebDriver related properties --

# Path must end with a slash
# webdriver.default.path=C:/QA/Selenium/Webdrivers/