# Uncomment desired properties

# -- WebDriver related properties --
# -  Mac OS
#brave.browser.binary.path=/Applications/Brave Browser.app/Contents/MacOS/Brave Browser
# -  Unix-based
#brave.browser.binary.path=/usr/bin/brave-browser
# -  Windows-based (Full path (with executable) required)
#brave.browser.binary.path=C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe

# -- WebDriver related properties --

# Path must end with a slash
# webdriver.default.path=C:/QA/Selenium/Webdrivers/